31-

Haeo exemplo simulque libri 0 indolem qui probe per· j
penderit, is non poterit n'on transire 11 meos partes Omulto ³
' maiore 1111 lide quom 00 archetypum nobis reddere censentis.
iamdudum autem, nisi fallor, 11111111 01 illum 101 locorum
uitiose 111 V descriptorum 11 011 D eonsensum. 0111110-
tim 11111110110111111 operiam: 111 nullo alio 10111 quom 111
ipso 0 fluxerunt deteriores quos quidem nouimus libri 011111.
neque tamen D pro se quIsquo 111 0, sed omnes ’1111110 ’
eodemque elus apographo 01111111101111011111. qnod satis de·
monstretur locis 1110010001, qulbus 0101111 00 111100111-
nibus consentiunt:
XI 3 ‘nt’ G 01 ‘ubl’ D 011 interpolatione.
n 6‘segox' 0 01 ‘sagas’ D 11111.
,, 10 ‘uisens’ 00111 ‘uidens’ D 110111. s
XXII 4 ‘puto esse 110’ aod: ‘puto ego esse’ D praue.
XXXI 13 ‘gaude' 001 ‘gaudete’ D 11010.

11111111ΠΙ2 1111111] ‘male si’ 001 ‘mele est si’ D 11111-
polaie.

XLII 15 ‘tamen 1111 satis’ 001 ‘tamen satis boo’ D praue.
L 20 ‘reposcat’ 001 ‘reponat' D praue.
Ι LXI 109 ‘boe tibi’ 001 fao tibi’ D reete.
1 176 ‘odeat’ 001 ί100011011110.
1 LXII 59 ‘uiro' 00011111 T: ‘uirgo' 0110110.
· LXIII 10 ‘quotiens quod’ 00111 ‘quotiensque’ D 11111.
¹ nxlvste ‘egens’ 001 ‘aegeus’ D 10111.
o 324 ‘opus’ 001 ί0111011111. ·
LXVI 85 ‘colitis’ 00101101 ‘quaeritis' 0111011111 d).
LXVII 12 ‘Istius’ 001 ‘isti’ D Interpolote.
' LXVIII 37 ‘noll’ 001 ‘nolim' D 11011.
„ 91 ‘freter’ GOd: ‘fratri’ Drecte.
‚, 93 ‘adeptum’ 001 ι1011111011010111.
LXXIII 4 ‘toedet obestque’ 001 ‘taedet stetque’ D praue.
LXXVI ll ‘qul tui -oifirmns’ 0 01 ‘qui tu - offirmas’ “
’ D interpolate.

 

