29

certe ueri uestigia conire 6Ἰ) seruauit. excripsi eos iocos,
quibus res aperta est, totos, ni failor, ex Ellisii apparatu:
V 8 ‘deinde mille altera deinde secunde eentum' Od: ·
‘deinde mi altera da secunde eentum’ 61).
XIII 16 ‘non non hoc’ 0 d: ‘non no'n haee’ 61).
’ 1 18 ‘currem’ od: ‘cur tam’ 61).
XVII 15 ‘ei' Od: ‘ut’ GD.
„ 25 ‘derelinquere' 0: ‘delinquere’ 61).
XXIV 4 Midae dedisses] ‘mi dededisses' 0: ‘mi dedisses’
61).
XXVI 1 ‘uiliuIa uostra' 02‘u111uIan0stra’ 61).
’1111111111 ‘uerpa’ od: ‘uerba' 61). .
XXIX 19 ‘scit’ 0: ‘sit' 61).
XXX ll ‘idem' od: ‘inde' GD.
XXXI 4 ‘libenter' od: ‘libente' 61).
XXXVI 14 ‘eolis quaeque' O: ‘solisque’ GD.
XXXIX 2 ‘sei’ O ἀι· ‘seu' GD (sed d).
XLIV 11 ‘oratione minantium petitorem· 0: ‘orationem
minantium petitorum’ 61).
XLV 1 ‘Septimios' Q: ‘septimos' 61).
n 9 ‘dextram st. approbationem’ 0: dextra st. appro-
batione' GD.
LV 7 ‘prendi’ 0: ‘prehendi’ GD.
n ll ‘quaedam’ od: ‘quendam’ GD.
LVII 7 ‘uno in lecticulo’ 0: ’uno in lectulo’ 61).
LVIII 5 magnanimi Remi] ‘magns amiremini' 0: ‘magna

admiremini GD. archetypi Vscriba inuenerat

‘mangnffmiremi

¹ LIX 1 ‘fellat’ od: ‘fallat’ GD.
LXI l beliconiei] ‘bellicos iei’ 0: ‘heliconei' 61). -
,, 107 ‘lenta sed uelut’ 0:⁶1entaqueue1ut’ GD.
n 187 ‘uelut' 0: ‘uultu‘ 61). ,
LXIII 46 sine queis] ‘sineque is' 0: ‘sineque his' 61).

 

