1111111611111111]11111111 0: ‘delapso’ ee.
Lx1111102 ‘appeteret’ (quod iam Muretus uoluerat) 0:
‘oppeteret' 61).
„ 130 ‘atque heec’ 01 ‘etque hoc’ GD.
s 138 miserescere] ‘mitescere' 0: ‘mitescere' GD.
n 139 ‘blanda’ 0: ‘nobis’ G D.
η 165 ‘externata’ O: ‘extenuata' G 0.
s 1741101111 01 ‘in Oretam' GD. ι
„ 179 ‘ponti’ 01 ‘pontum' G D.
s 185 ‘quine - lentos' 0: ‘quiue - 1111111100.
s 231 ‘tum uero’ 0: ‘tu uero’ 01).
η 273 ‘leuiterque sonant’ 0: ι1111111111111111 0 0.
η 291 ‘flammati’ 01 ‘flementi’ GD (V 11111111).
„ 319 ‘custodibant’ 0: ‘custodiebant’ 012· 1
,, 353 ‘messer’- 0: ‘cultor' GD. ’ t
η 317 ‘hesterno’ 0111 ‘externo’ GD. '¹'
n 388 uenissent d] ‘uenissem’ 0111 ‘uenisset' GD. ἢ
LXVI 55 ‘auolat' O: ‘aduolat’ (111. ἱ
„wfflfflfflwst
LXVII 8 ‘ueterem’ Od: ‘uenerem GD. ι
s 42 ancillis] ‘eoncillis’ 0: ‘conciliis’ 01).
LXVIII 2 ‘mIttis’ 0: ‘mittit’ GD.
’ ,, 68 ‘allius' 0:1‘1nanlius' ⁶11.-
„ 87 ‘clausum’ O: ‘classem’ GD. ,
s 119 1111111101) 01 ‘nee eausa' (11) 01].
LXXVII 1 ‘amice’ 0: ‘amico’ 01].
LXXVIIH 1 ‘notorum' 01 ‘natorum' GD.
LXXX 8 ‘tenta’ od: ‘tanta’ GD.

1111111111 2 ι11111111[13111] o: ‘prorue’ 111.

1103 ί11111111111111111 01 ‘constanterque’ 0 1).
denique 1. XCII uersus 3 11 4, qut in 00 interciderunt, in ³
0(d) seruati sunt. ,nem hoc quidem reete statuit Ellisius
eos 111 ipso V fuisse, non ex Gellio interpolatos esse.

 

