36

*XIV 16 “ss'aff'sss? G: ‘false’ OD ‘salse' d. Ι

*XV 17 ‘ah ἷὲῶἶῖ’ Gd: ‘ah tum' d ‘ah tamen’ d3 ex 0

nil Ellisius onotauiI.
tl. tum

*XV17 ‘qui tamen' Gd: ‘qui tum' Od qui tamen’ D.
*XXI 6 21119τί1)ῗὲ G: ‘experiIJis‘ OD ‘experibus’ d.
xxn 3 ‘ssdss‘ffimffi’ G: ‘idemque’ οι).

*ΧΧΙΠ ,1112110111Ϊὲ G: ‘seruo’ d ‘seruus' d. de 0 non

liquet. '
⁸1. oui al neo

*XX11115 ‘qui neque’ G: ‘qui neque’ Od ‘qui nec’ uel ζ
wfflfflwmw

*XXV 3 ιιιὲῖἓὲῃονοεᾶ Gd: ‘araneoso’ OD.
ι1. tues ue οι

,, 5‘mulier 1alairsss’ G: ‘mulier arIes’ Od ‘mulier alios’
d ‘mulier aues' D.
*Ι „ 5‘0stend2t' G: ‘ostendet’ od ‘ostendit’ D. ι
*XXVIII ll ‘pfflm' Gd: ‘pari' Od ‘parum' D.
n 14 ’.10ῗίὴέ G: ‘nobis' Od ‘uobis’ d.

*XXX15 “clrgrtfgffi’ G : ‘credens’ OD ‘crederIs' d.
⁸1. uolutiore

XXXIII 4 ‘uorati0re' Gd: ‘uolantiore’ D; de 0 ῃοη 3
quuet. 4

xxxlv 15 ‘ffdffiss's‘ G: ‘notho es’ OD. “
ιι. ιιι quocumque um pluent Α

* ,, 21 ‘scis quaecumque tibi placent' Gd: ‘scis quae·

cunque tibi placent' D ‘s‘cis quaecunqqe tibi pla· ’
cet’ od.

*XXXVI 12 “gdyaffi’ G: ‘adalium’ 0‘idalium’ D.
’¹‘ η 12 *31111ῐόῗᾶἱέ G: ‘utiusque’ DD ‘utriosque’ d.

 

